@import "vars";


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
@include media-breakpoint-down(xl) {

}

//Large: ≥992px
@include media-breakpoint-down(lg) {

}

//Medium: ≥768px
@include media-breakpoint-down(md) {

}

//Small: ≥576px
@include media-breakpoint-down(sm) {

}

//Extra small: >0
@include media-breakpoint-down(xs) {

}


/*==========  Mobile First  ==========*/

//Extra small: <576px
@include media-breakpoint-up(xs) {
	
}



//Small: ≤576px
@include media-breakpoint-up(sm) {
	header {
		& .navbar {
			& .phone_container {
					display: block;
			}
		}
	}
	.slider {
		& .row {
		}
		& .slide_1 {
			& .side {
				& .slide_name {
					color: #50688b;
					font-weight: 700;
					font-size: 2.7rem;
					line-height: 3rem;
				}
				& .slide_coment {
					display: block;
					color: #50688b;
					font-weight: 300;
					font-size: 1.2rem;
					line-height: 2rem;
					padding-left: 50px;
					padding-right: 50px;
				}
				& .button_red {
					margin-bottom: 0;
					margin-top: 10px;
					background-color: $accent;
				}
			}
		}
	}
	.jumbo {
		& .row {
			& span {
				font-size: 2rem;
			}
			& .button_green {
				display: block;
				margin: 30px auto 0;
			}
		}
	}
	.us_cont_flu {
		& .us_cont {
			& .us_row {
				& .us_col {
					& .intersell {
						font-size: 6rem;
						line-height: 60px;
					}
					& .is_1 {
						font-size: 1.3rem;
					}
				}
			}
		}
	}
}


//Medium: ≤768px
@include media-breakpoint-up(md) {
	.numbers {
		& .row {
			& .number_card {
				& .number {
					color: #50688b;
					font-weight: 700;
					font-size: 3rem;
					letter-spacing: -0.2rem;
					border-bottom: 6px solid #50688b;
				}
				& .sub_number {
					color: #50688b;
				}
				& .s_text {
					font-size: 1rem;
					margin-top: 15px;
				}
			}
		}
	}
	.search {
		display: block;
	}
}

//Large: ≤992px
@include media-breakpoint-up(lg) {
	header {
		.navbar {
		padding: 3px 10px 3px 15px;
		& .logo {
			& .logo_img {
				width: 37px;
				height: 38px;
			}
			& .logo_name {
				text-transform: uppercase;
				font-weight: 100;
				color: white;
				font-size: 1.2rem;
			}
		}
		& .collapse {
			display: block;
			justify-content: center;
			& .navbar-nav {
				margin: 0 auto;
				& .nav-item{
					margin: 0;
					margin-right: 7px;
					margin-left: 7px;
					& .nav-link {
						color: white;
						font-weight: 300;
						font-size: 1.2rem;
						letter-spacing: 0.0rem;
						transition: all 0.2s;
						&:hover {
							transform: translateY(-2px);

							text-shadow: 2px 4px 3px rgba(0,0,0,0.2);
						}
						& .bit_24 {
							color: #2ecaf7;
						}
					}
				}
			}
		}
		& .phone_container {
			padding: 0;
			& .phone_number {
				font-size: 2rem;
				font-weight: 100;
				color: white;
				text-align: right;
				line-height: 30px;
				letter-spacing: -0.06rem;
				//font-style: italic;
			}
		}
	}
	
	}
	.sites {
		& .row {
			& .col {
				& .t_text {
				}
			}
			& .col-lg-4 {
				& .site_card {
					position: relative;
					height: 470px;
					padding: 20px;
					margin: 0px;
					border-radius: 5px;
					& .s_text {
						color: white;
						margin-top: 20px;
						font-size: 1rem;
						line-height: 26px;
						font-weight: 100;
					}
				}
				& .site_card_2 {
					height: 480px;
				}
				& .shadow {
					margin-top: 20px;
					height: 15px;
					background-color: rgba(0,0,0,0.2);
					filter: blur(7px);
					border-radius: 50%;
				}
			}
		}
	}
	.seo {
		& .seo_row {
			& .seo_col {
				& .seo_card {
					margin: 5px;
					& .h_head {
						font-size: 1.7rem;
					}
				}
			}
		}
	}
	.us_cont_flu {
		& .us_cont {
			& .us_row {
				& .us_col {
					& .intersell {
						font-size: 9rem;
						line-height: 80px;
					}
					& .is_1 {
						font-size: 1.4rem;
					}
				}
			}
		}
	}
	.descr {
		& .descr_row {
			margin-top: 100px;
			margin-bottom: 140px;
		}
		& .row_1, .row_2 {
			& .col_2 {
				& .potfol_img {
					height: auto;
					width: 90%;
				}
			}
			& .col_1 {
				& .h_head {
					text-align: left;
					margin-top: 0px;
					font-size: 2.5rem;
				}
				& .s_head {
					text-align: left;
				}
				& .list {
					list-style-type: circle;
					padding-left: 20px;
					
				}
			}
		}
	}
	.clients {
		margin-top: 100px;
		& .row_1 {
			& .clients_col {
				& .h_head {
					display: block;
					text-align: center;
					margin-top: 0;
				}
				& .s_head {
					display: block;
					text-align: center;
				}
			}
		}
		& .row_2 {
			& .card {
				background: none;
				margin: 30px auto;
				max-width: 350px;
				padding: 15px;
				transition: all 0.2s;
				position: relative;
				border-radius: 5px;
				overflow: hidden;
				border: none;
				box-shadow: none;
				& .card_overlay {
					width: 90px;
					height: 90px;
					position: absolute; 
					top: 23%;
					left: 50%;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					margin: 0 auto;
					z-index: -1;
					opacity: 0;
					transition: all 0.4s ease;
				}
				& .card_overlay_1 {
					//background: #94B6E1;
					background: linear-gradient(to bottom, rgba(195,219,243,1) 0%,rgba(89,131,189,1) 100%);
				}
				& .card_overlay_2 {
					//background: #6F86A7;
					background: linear-gradient(to bottom, rgba(160,190,229,1) 0%,rgba(80,121,180,1) 100%);
				}
				& .card_overlay_3 {
					//background: $c-blue;
					background: linear-gradient(to bottom, rgba(102,145,204,1) 0%,rgba(71,112,170,1) 100%);
				}
				& .card_ico {
					display: flex;
					width: 100px;
					height: 100px;
					z-index: 1;
					border-radius: 50%;			
					margin: 40px auto 40px auto;
					position: relative;	
					& object {				
						transition: all 0.5 ease;
						border-radius: 50%;
						width: 100%;
						height: 100%;				
						justify-content: center;			
						border: 2px solid white;
					}
				}
				& .card_name {
					display: block;
					text-align: center;
					text-transform: uppercase;
					font-weight: 900;
					font-size: 1.35rem;
					color: #50688b;
					line-height: 30px;
				}
				& .card_subname {
					text-align: center;
					display: block;
					line-height: 1rem;
					color: #50688b;
				}
				& .s_text {
					margin-top: 20px;
					color: white;
				}
				&:hover {
						transform: translateY(-2px) scale(1.0) translateZ(0);
						box-shadow: 0 44px 36px -20px rgba(0,0,0,0.2),
									0 10px 40px rgba(0,0,0,0.2);
				}
				&:hover .card_overlay {
					opacity: 1;
					 transform: scale(8) translateZ(0);
				}
				&:hover .card_name {
					color: white;
				}
				&:hover .card_subname {
					color: white;
				}
			}
		}
	}
	footer {
		& .container {
			& .row {
				& .con {
					margin-top: 0px;
				}
			}
		}
	}
}

//Extra large: ≤1200px
@include media-breakpoint-up(xl) {
	.sites {
		& .row {
			& .col {
				& .t_text {
				}
			}
			& .col-lg-4 {
				& .site_card {
					& .s_text {
						font-size: 1.1rem;
						line-height: 28px;
					}
				}
				& .site_card_2 {
					height: 480px;
				}
			}
		}
	}
	.seo {
		& .seo_row {
			& .seo_col {
				& .seo_card {
					& .h_head {
						font-size: 1.95rem;
					}
					& .s_text {
						font-size: 1.1rem;
						line-height: 28px;
					}
				}
				& .seo_card_2 {
					height: 420px;
				}
			}
		}
	}
	.crm {
		& .crm_container {
			& .crm_row {
				& .crm_col {
					& .t_text {
						color: #fafafa;
						font-size: 1.5rem;
						line-height: 2.1rem;;
						font-weight: 900;
						text-align: left;
					}
					& ul {
						list-style: none;
						//padding: 10px;
						margin: 0;
						& li {
							text-align: center;
							margin: 5px auto;
							color: white;
							font-size: 1.2rem;
							line-height: 1.5rem;;
							font-weight: 500;
						}
					}
				}
			}
		}
	}
}
